<!doctype html>
<html lang="pt-br">
<head>
	<meta name="theme-color" content="#008a85" />
  	<meta name="viewport" content="width=device-width, user-scalable=no" />
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<title>My Quiz</title>
	<meta name="description" content="Quiz">
	  
	<link rel="stylesheet" href="http://localhost:8081/resources/css/semantic.min.css" />
	<link rel="stylesheet" href="http://localhost:8081/resources/css/main.css" />
</head>

<body class="offset-body">
	<div id="root">
		
	</div>
	<script src="http://localhost:8081/resources/js/bundle.js"></script>
</body>
</html>